MYSQL_ADDON_HOST=biwafahxlmmwcus1ijtj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=biwafahxlmmwcus1ijtj
MYSQL_ADDON_USER=ukyz4z6cgrrfnubs
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=cdek2coe7O84fcLl7P2x
MYSQL_ADDON_URI=mysql://ukyz4z6cgrrfnubs:cdek2coe7O84fcLl7P2x@biwafahxlmmwcus1ijtj-mysql.
services.clever-cloud.com:3306/biwafahxlmmwcus1ijtj